# inventorydb

./: InventoryDBRazor.sln
InventoryDBRazor/: InventoryDBRazor.csproj  Program.cs  Startup.cs  appsettings.json
InventoryDBRazor/Data/: InventoryDBContactContext.cs  InventoryDBContext.cs  InventoryDBContext_old.cs  InventoryDBItemsContext.cs  InventoryDBLocationContext.cs  InventoryDBToolTypeContext.cs  InventoryDBToolsContext.cs
InventoryDBRazor/Models/: IPInfo.cs  IntMainContact.cs  InventoryDBContext.cs  ListAdmins.cs  ListContact.cs  ListLocation.cs  ListStatus.cs  ListToolType.cs  ListTools.cs  ListVendor.cs  ListVendorPOC.cs  TblMain.cs  vwExpiredLicense.cs  vwNoLicCount.cs  vwSearch.cs  vwToolCount.cs
InventoryDBRazor/Pages/: About.cshtml.cs  Admin.cshtml  Admin.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index_old.cshtml.cs  ItemDetail.cshtml  ItemDetail.cshtml.cs  List.cshtml  List.cshtml.cs  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml
InventoryDBRazor/Pages/Shared/: _Layout.cshtml
InventoryDBRazor/Pages/maint/: ItemDetailCreate.cshtml  ItemDetailCreate.cshtml.cs  ItemDetailEdit.cshtml  ItemDetailEdit.cshtml.cs
InventoryDBRazor/Pages/maint/contacts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
InventoryDBRazor/Pages/maint/ipinfo/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
InventoryDBRazor/Pages/maint/items/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
InventoryDBRazor/Pages/maint/locations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
InventoryDBRazor/Pages/maint/status/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
InventoryDBRazor/Pages/maint/tools/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
InventoryDBRazor/Pages/maint/tooltypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
InventoryDBRazor/Properties/: Resources.Designer.cs  launchSettings.json
InventoryDBRazor/Properties/PublishProfiles/: FolderProfile.pubxml
InventoryDBRazor/wwwroot/css/: site.css
